/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
  border: none;
  text-decoration: none;
  outline: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
}

.hero .container {
  color: #ffffff;
}

.hero__title {
  font-size: 2.5rem;
}

:root {
  --ifm-color-primary: #006f35;
  --ifm-color-primary-dark: #006430;
  --ifm-color-primary-darker: #005e2d;
  --ifm-color-primary-darkest: #004e25;
  --ifm-color-primary-light: #007a3a;
  --ifm-color-primary-lighter: #00803d;
  --ifm-color-primary-lightest: #009045;
  --ifm-code-font-size: 95%;
}

.second-section-title {
  margin-bottom: 0;
}

.hero__subtitle {
  font-size: 1.3rem;
  font-weight: 300;
  font-style: italic;
}

.button-hero-action {
  margin-top: 8rem;
}

.button-hero {
  cursor: pointer;
  background-color: #06617c;
  width: 20vw;
  font-weight: 500;
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  text-decoration: none;
}

.button-hero {
  color: #ffffff;
}

.button-hero:hover {
  text-decoration: none;
  color: #ffffff;
}

.introductionContainer {
  margin-top: 15px;
}

.margin-vert--xl {
  /* para nao aparecer o edit this page na parte do docs*/
  display: none;
}

.bold {
  font-weight: 650;
}

.italic {
  font-size: 15px;
  font-stretch: wider;
  font-style: italic;
}

/* Navbar part css */
.navbar {
  padding: 5px;
}
/* End Navbar css */
.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

/* Index Page Css */

.container {
  padding: 1px 8px;
}

.introduction-image {
  width: auto;
  height: auto;
}

.introduction-text {
  display: flex;
  justify-content: space-between;
}

.introduction-text {
  font-size: 18px;
  text-align: justify;
  padding-left: 20px;
}

.title-editors {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #030303;
}

.homeContainer {
  text-align: left;
}

.editors {
  background-image: image('../../static/img/graos.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.itm {
  margin-bottom: 0;
}

.title-editors-index {
  margin: 0px auto;
  max-width: 1100px;
  padding: 0 20px;
}

.introduction .title {
  padding: 6rem 2rem;
  text-align: center;
}

.title h1 {
  color: #006f35;
}

.introduction .title > h1 {
  margin-bottom: 4rem;
}

.introduction .title > p {
  margin-bottom: 1rem;
}

.text-container {
  background: linear-gradient(rgba(0, 20, 20, 0.5), rgba(0, 40, 50, 0.5)),
    url(https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80)
      no-repeat no-repeat center right,
    #f4f4f4;
  padding: 5rem 13rem 5rem 13rem;
}

.text-container .text p {
  color: white;
  font-weight: 300;
  line-height: 1.6rem;
  margin-bottom: 2rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.autor {
  color: white;
  padding: 3rem 0;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.autor img {
  border-radius: 50px;
  height: 100px;
}

.autor .name {
  margin-top: 0.3rem;
  font-weight: bold;
}

.mainContainer {
  padding: 0;
}

.paddingTop {
  padding-top: 70px;
}

.paddingBottom {
  padding-bottom: 70px;
}

.title-editors-index {
  margin: 0px auto;
  max-width: 1100px;
  padding: 0 20px;
}

/* Autors Page Css */
.mainContainer {
  padding: 30px;
}
.container-editors {
  text-align: center;
}

.main-container-cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  border: solid 1px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 400px;
  text-align: justify;
  margin: 25px auto;
  transition: all 0.5s;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3);
  padding: 15px;
}

.showcaseSection,
.headerTitle {
  text-align: center;
  padding: 15px 0 25px 0;
}

.card img {
  max-height: 128px;
  padding: 20px;
  width: 128px;
}

/* Footer part Css */
footer {
  font-size: 1rem;
  padding-top: 10px;
  padding-bottom: 30px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.title-footer {
  font-weight: 700;
}

.description-footer {
  font-weight: 300;
  text-align: end;
}
/* Responsividade/Responsiveness css */

@media screen and (max-width: 960px) {
  footer .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    padding: 5rem 4rem 5rem 4rem;
  }
  .description-footer {
    font-weight: 300;
    text-align: center;
  }
}

@media only screen and (max-device-width: 1024px) {
  .card {
    width: 80vw;
    height: auto;
  }
  .title-editors-index {
    padding: 35px 0 35px 25px;
  }
}
